{% extends 'analisis/main.html' %}
{% block content %}

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .i::before{content: "";position: absolute;width: 0px;height: 0px;opacity: 20%;background: white;top: 0;left: 0;bottom: 0;right: 0;margin: auto}.i:hover:before{animation: anim-in 0.7s forwards ease-out}@keyframes anim-in{100%{opacity: 0%;border-radius: 0;width: 600px;height: 600px}0%{width: 0px;height: 0px;border-radius: 100%;opacity: 20%}}

        html,body{
       width: 100%;
	   height: 100%;
}

 body {
     background: #0d161f;
}

#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 150px;
    height: 150px;	
}

.loader {
    width: calc(100% - 0px);
	height: calc(100% - 0px);
	border: 8px solid #162534;
	border-top: 8px solid #09f;
	border-radius: 50%;
	animation: rotate 5s linear infinite;
}

@keyframes rotate {
100% {transform: rotate(360deg);}
} 
    </style>
</head>


<body>
    <div id="circle">
        <div class="loader">
          <div class="loader">
              <div class="loader">
                 <div class="loader">
      
                 </div>
              </div>
              
          </div>
        </div>
        <hr>
        <div>
            <h1 class="text-primary">Cargando...</h1>
        </div>
        <hr>    
        <div class="d-flex justify-content-center">
            <a class="btn btn-primary" href="{% url 'analysis_resume' %}" role="button">Pausar Analisis</a>
            <a class="btn btn-danger" href="{% url 'home' %}" role="button">Eliminar Analisis</a>
        </div>
      </div> 
</body>



{% endblock content %}